# Hydr
This project is ment to help people to implement websites with more graphics and themes than usual (flat design). The code is under heavy changes at the moment. Things take time. In the mean time suggestions and constructive comments are welcomed. 

The jumpstart (see archives) packkage contains documentation. So by installing this package on a local machine you'll have the docs and examples. 

# Downloads

## Source
Downlad the source from this place and play. I believe you know what you're doing.

## Archives
You can download 2 types of packages from the online archive:
* **Minimal**     : only installs the engine. You'll have to provide the scripts to create a website.
* **Jumpstart**   : Install the Hydr website (so you get the docs and script you can mimic).

Note: The links aren't ready yet. So. Please be patient.

## Tools
There is a set of tools to help creators to implement the graphics (cutting one image in many components).

# Install 
## Project setup : Direct installation
Copy file on the server and run install.php
In this page you will be able to configure the application and run the installation

## Project setup : Local installation
You can use the install page to create the necessary scripts that you can run on you database interface (like Cpanel, phpmysql). It helps when you don't want to install all the files on the server or when you can't run it on the server (user access etc.).

## Create documentation with docs.phpdoc.org
See the [online documentation](https://docs.phpdoc.org/latest/guide/getting-started/installing.html).

Shortcut:
```sh
root@box:/mnt/web/directory/Hydr$ docker run --rm -v $(pwd):/data phpdoc/phpdoc:3 -d . -t ./DeveloperDocs
```

# License
Licence : Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0) 
https://creativecommons.org/licenses/by-nc-sa/4.0/

